#Twitter4J configuration instructions state that putting the authentication tokens in
#this file at the root of the classpath will give the twitter4j API access to them.
#(source: http://twitter4j.org/en/configuration.html)
#
#Placing file in the root of the app because the project.properties files is there.

debug=true
oauth.consumerKey=5UjTpE4rVVZ2idZgxFFEGA
oauth.consumerSecret=uh6ZlPxIVvU5JIPCEuhUQzoUVnQFvxQ2t37gOTYHB4
oauth.accessToken=1553258071-sm4Br6uuIq5DjMgcT9EUTbfIFJ2px2gqo4sUcom
oauth.accessTokenSecret=T3frAADQgHzel2Qrj23t5z1naRjRTNeM93Z7Fq6Zs